# gradle-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/axonactive/: GreetingResource.java
src/main/resources/: application-vu.properties  new-banner.txt
src/test/java/com/axonactive/: GreetingResourceTest.java
